# Dorms-android-

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/Accordion/: build.gradle
app/libs/Accordion/src/main/: AndroidManifest.xml
app/libs/Rangeseekbar/: build.gradle
app/libs/Validator/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq_articles.json
app/src/main/java/api/: API.java  AddToFavourite.java  BaseTask.java  BookProperty.java  CancelAccount.java  ChangePassword.java  ContactUs.java  DeleteFavorite.java  FacebookLogin.java  ForgetPassword.java  GetCitiyNCountryList.java  GetContent.java  GetCountryList.java  GetCurrencyList.java  GetCurrentLocationByGeocodes.java  GetDistrictPolygon.java  GetFavourites.java  GetGenderList.java  GetLanguageList.java  GetPropertiesByGeocodes.java  GetPropertiesByLocationAndDate.java  GetPropertyAvailability.java  GetPropertyDetails.java  GetPropertyImages.java  GetPropertyReviews.java  GetSuggestions.java  GetUserBookings.java  GetUserProfile.java  GetUserReviews.java  GooglePlusLogin.java  Login.java  PostPropertyReview.java  Register.java  SignUp.java  Signout.java  UpdateProfile.java
app/src/main/java/db/: BaseModel.java  DataBaseHelper.java  DatabaseHelperOrm.java
app/src/main/java/helper/: App.java  DT.java  H.java  IGetRequest.java  Root.java  Session.java
app/src/main/java/routedrawer/: DrawerApi.java  RouteApi.java  RouteDrawer.java  RouteRest.java
app/src/main/java/service/: ApplicationService.java  BaseLocationListener.java  CoreSettings.java  IServiceClient.java  Localization.java  LocationAddress.java  PointInfo.java
app/src/main/res/animator/: slide_downd.xml  slide_upd.xml
app/src/main/res/drawable/: arrow_down_dark.xml  arrow_left.xml  back.xml  background_green.xml  background_white_blue_border.xml  border_bottom_light.xml  border_green.xml  border_line_dashed_light.xml  box_bg_blue_bottom_grey.xml  box_bg_grey_bottom.xml  button_bg.xml  call_to_action_button_disabled.xml  call_to_action_button_normal.xml  call_to_action_button_pressed.xml  call_to_action_button_selector.xml  call_to_action_button_text_color.xml  counter_background.xml  credit_card.xml  dialog_title_divider.xml  green_bg.xml  grey_button_selector.xml  hostelworld_normal_activated_background_holo_light.xml  hostelworld_normal_btn_check_holo_light.xml  hostelworld_normal_btn_radio_holo_light.xml  hostelworld_normal_btn_toggle_holo_light.xml  hostelworld_normal_edit_text_holo_light.xml  hostelworld_normal_fastscroll_thumb_holo.xml  hostelworld_normal_item_background_holo_light.xml  hostelworld_normal_list_selector_background_transition_holo_light.xml  hostelworld_normal_list_selector_holo_light.xml  hostelworld_normal_scrubber_control_selector_holo_light.xml  hostelworld_normal_scrubber_progress_horizontal_holo_light.xml  hostelworld_normal_spinner_background_holo_light.xml  hostelworld_normal_switch_inner_holo_light.xml  layout_bg.xml  list_divider_booking_summary.xml  pill_background.xml  pill_background_highlighted.xml  rating_bar.xml  rating_bar_small.xml  (+38 more)
app/src/main/res/layout/: account_listdrop_layout.xml  activity_booking.xml  activity_property_details.xml  custom_dialog_search.xml  date_on_property_item.xml  dialog_app_alert.xml  dialog_calendar.xml  dialog_select_single_choice.xml  directions_layout.xml  drawer_header.xml  fragment_bookings.xml  fragment_calendar.xml  fragment_chooser.xml  fragment_contact_us.xml  fragment_content.xml  fragment_currency_list.xml  fragment_dialog_add_availability.xml  fragment_directions.xml  fragment_explore.xml  fragment_faq_articles.xml  fragment_fast_sign_in.xml  fragment_favourites.xml  fragment_filter.xml  fragment_flags.xml  fragment_image_gallery.xml  fragment_language_list.xml  fragment_login.xml  fragment_map.xml  fragment_modify_fav.xml  fragment_my_account.xml  fragment_navigation_drawer.xml  (+54 more)
(+256 files in other folders)
