apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.mc.youthhostels"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3055
        versionName "3.0.55"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        incremental true
    }
}

dependencies {
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    compile 'com.mobsandgeeks:android-saripaar:2.0.2'

    compile project('libs:Validator')
    compile project('libs:Accordion')

    compile 'io.card:android-sdk:5.3.0'

    compile('com.facebook.android:facebook-android-sdk:4.1.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    compile files('libs/joda-time-2.4.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:android-times-square:1.6.4@aar'

    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:java-common:2.0.0'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.victor:lib:1.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.github.hotchemi:android-rate:0.5.6'
}

retrolambda {
    jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home"
}
