<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTxt_city"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/where_do_you_want_to_go"
        android:singleLine="true"
        android:background="@color/white"
        android:autoText="false"
        style="@style/body15_blue"
        android:layout_marginBottom="1dp"
        />

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/current_location_layout"
        android:clickable="true"
        style="@style/PanelWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:src="@drawable/icon_marker_green"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_location"
            android:id="@+id/textView"
            style="@style/heading16"

            android:layout_marginLeft="5dp"/>
    </LinearLayout>-->

    <ListView
        android:id="@+id/listView_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/gray_light"
        android:dividerHeight="1dp"
        android:layout_marginBottom="300dp">
    </ListView>
</LinearLayout>