<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:layout_marginTop="?attr/actionBarSize"
              android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/property_header"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txt_property_street"
        style="@style/MyTheme.TextBasic.Gray"
        android:text="Moscow, Russua, Tverskaya 100500"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lyt_dates"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            style="@style/MyTheme.TextBasic.Primary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="@string/suggestion_dates"
            android:layout_height="wrap_content"/>

        <View
            android:layout_gravity="center_vertical"
            android:background="@color/gray_order"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    </LinearLayout>

    <TextView
        android:paddingTop="16dp"
        style="@style/MyTheme.TextBasic.Primary"
        android:id="@+id/txt_check_in"
        android:layout_width="match_parent"
        android:text="@string/check_in_summary"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/MyTheme.TextBasic.Primary"
        android:id="@+id/txt_check_out"
        android:layout_width="match_parent"
        android:text="@string/check_out_summary"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/MyTheme.TextBasic.Primary"
        android:id="@+id/txt_number_of_nights"
        android:layout_width="match_parent"
        android:text="@string/number_of_nights_summary"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingTop="24dp"
        android:id="@+id/lyt_dorms_rooms_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            style="@style/MyTheme.TextBasic.Primary"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="DORMS/ROOMS"
            android:layout_height="wrap_content"/>

        <View
            android:layout_gravity="center_vertical"
            android:background="@color/gray_order"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lyt_dorms_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/background_total_order_summary"
            android:layout_height="wrap_content">
            <GridLayout

                android:layout_width="match_parent"
                android:columnCount="2"

                android:rowCount="4"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="start|fill"
                    android:layout_width="wrap_content"
                    style="@style/MyTheme.TextBasic.Primary"
                    android:text="@string/total_order_summary"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_gravity="end|clip_horizontal"
                    android:text="10$"
                    style="@style/MyTheme.TextBasic.Primary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_pay_now_suggestion"
                    android:paddingTop="@dimen/standard_space"
                    android:layout_gravity="start|fill"
                    android:layout_width="wrap_content"
                    style="@style/MyTheme.TextBasic.Primary"
                    android:text="@string/deposit_to_be_paid_now"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_deposit_pay_now"
                    android:text="3$"
                    style="@style/MyTheme.TextBasic.Primary"
                    android:paddingTop="@dimen/standard_space"
                    android:layout_gravity="end|clip_horizontal"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingTop="@dimen/standard_space"
                    android:layout_gravity="start|fill"
                    android:layout_width="wrap_content"
                    android:text="@string/no_booking_fee"
                    style="@style/MyTheme.TextBasic.Primary"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/free"
                    android:paddingTop="@dimen/standard_space"
                    android:layout_gravity="end|clip_horizontal"
                    style="@style/MyTheme.TextBasic.Primary"
                    android:textColor="@color/green_action"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_total_to_be_paid_now_suggestion"
                    android:paddingTop="@dimen/standard_space"
                    style="@style/MyTheme.TextBasic.Primary"
                    android:textSize="18sp"
                    android:layout_gravity="start|fill"
                    android:layout_width="wrap_content"
                    android:text="@string/total_to_be_paid_now"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_total_to_be_paid_now"
                    android:text="10$"
                    android:textSize="18sp"
                    android:paddingTop="@dimen/standard_space"
                    style="@style/MyTheme.TextBasic.Primary"
                    android:layout_gravity="end|clip_horizontal"
                    android:layout_height="wrap_content"/>
            </GridLayout>

            <TextView
                android:id="@+id/txt_upon_arrival"
                android:text="@string/amount_due_upon_arrival"
                android:paddingTop="@dimen/standard_space"
                android:textSize="12sp"
                style="@style/MyTheme.TextBasic.Primary"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_modify"
                android:layout_marginRight="6dp"
                style="@style/BlueButton"
                android:text="@string/modify_booking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="43dp"
                />

            <Button
                android:id="@+id/btn_next"
                android:layout_marginLeft="6dp"
                style="@style/GreenButton"
                android:text="@string/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="43dp"
                />
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>