<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/search_panel_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_search_gray"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="@string/type_to_search"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/search_help"
            android:inputType="textNoSuggestions|textFilter"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimary"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/faq_recycle_view"
        android:background="@color/search_panel_background"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>