<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/review_property_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLETIT"
                android:textColor="@color/black"
                android:scrollHorizontally="false"
                android:ellipsize="none"
                android:maxLines="2"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/book_again"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="BOOK AGAIN!"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/review_property_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample text"
        android:id="@+id/review_text"
        android:layout_gravity="left" />
</LinearLayout>